{
  "name": "XAUUSD ICT Chart Analyzer",
  "short_name": "XAUUSD ICT",
  "description": "PWA untuk mapping XAU/USD real-time berbasis ICT / SMC.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0F111A",
  "theme_color": "#0F111A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
