{
  "name": "XAUUSD ICT Chart Analyzer",
  "short_name": "XAUUSD ICT",
  "description": "PWA untuk mapping XAU/USD real-time berbasis ICT / SMC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F111A",
  "theme_color": "#0F111A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
